# dhcpd.conf

subnet 172.17.0.0 netmask 255.255.255.0 {
    range 172.17.0.100 172.17.0.199;
    option subnet-mask 255.255.255.0;
    option broadcast-address 172.17.0.255;
    option routers 172.17.0.1;
    option domain-name-servers home;
}

# DHCP
authoritative;
default-lease-time 600;
max-lease-time 7200;

# DNS (Google Public DNS)
option domain-name-servers 8.8.8.8, 8.8.4.4;
ddns-update-style none;

# Logging
log-facility local7;
